{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "skipLibCheck": true,
    "target": "es2021"
  }
}
